<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Countdown for 2023 (Happy New Year)</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}
		.container{
			position: relative;
			width: 100%;
			height: 100vh;
			/*background: #ff4e2b;*/
			display: flex;
			background: url('bg.jpg');
			background-size: cover;
		}
		.container .imgBx{
			position: relative;
			width: 450px;
			height: 100%;
			background: url('bg.jpg');
			background-size: cover;
		}
		.container .countdownBx{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: calc(100% - 450px);
		}
		.container .countdownBx h2{
			text-align: center; 
			font-size: 1.5em;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-weight: 500;
			line-height: 4em;
		}
		.container .countdownBx h2 span{
			 font-size: 6em;
			font-weight: 700;
		}
		.container .countdownBx h2 span i{
			font-style: initial;
			color: #ff0;
		}
		.container .countdownBx .countdown{
			margin-top: 30px;
			background: rgba(0, 0, 0, 0.1);
			width: 100%;
			height: 120px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container .countdownBx .countdown div{
			position: relative;
			width: 100px;
			text-align: center;
			color: #fff;
			font-size: 2.5em;
			font-weight: 500;
			margin: 0 15px;
			margin-top: -25px;
		}
		.container .countdownBx .countdown div:before{
			content: 'text';
			position: absolute;
			bottom: -36px;
			left: 0;
			width: 100%;
			height: 35px;
			color: #fff;
			font-size: 0.35em;
			font-weight: 500;
			line-height: 35px;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
		.container .countdownBx .countdown div#day:before{
			content: 'Days';
		}
		.container .countdownBx .countdown div#hour:before{
			content: 'hours';
		}
		.container .countdownBx .countdown div#minute:before{
			content: 'minutes';
		}
		.container .countdownBx .countdown div#second:before{
			content: 'seconds';
		}
		.container .countdownBx .countdown div#second,
		.container .countdownBx .countdown div#second:before{
			color: #ff0;
		}
		@media (max-width: 991px)
		{
			.container .imgBx{
				display: none;
			}
			.container .countdownBx{
				width: 100%;
			}
		}
		@media (max-width: 660px)
		{
			.container .countdownBx h2{
				font-size: 1.1em;
			} 
			.container .countdownBx .countdown{
				height: 100px;
			}
			.container .countdownBx .countdown div{
				width: 80px;
				font-size: 2em;
				margin: 0;
				margin-top: -25px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="imgBx"></div>
		<div class="countdownBx">
			<h2>Countdown to New Year<br><span>20<i>23</i></span></h2>
			
			<div class="countdown">
				<div id="day">NA</div>
				<div id="hour">NA</div>
				<div id="minute">NA</div>
				<div id="second">NA</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		const countDate = new Date('jan 1, 2023 00:00:00').getTime();

		function newYear() {
			const now = new Date().getTime();
			gap = countDate - now;

			const second = 1000;
			const minute = second * 60;
			const hour = minute * 60;
			const day = hour * 24;

			const d = Math.floor(gap / (day));
			const h = Math.floor((gap % (day)) / (hour));
			const m = Math.floor((gap % (hour)) / (minute));
			const s = Math.floor((gap % (minute)) / (second));

			document.getElementById('day').innerText = d;
			document.getElementById('hour').innerText = h;
			document.getElementById('minute').innerText = m;
			document.getElementById('second').innerText = s;
		}
		setInterval(function(){
			newYear();
		},1000)
	</script>
</body>
</html>
